<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100px;
        width: 60%;
      }
    </style>
  </head>
  <body>

    <section id="bottom">
             <div class="center wow fadeInDown">
                <h2>Location</h2>
            </div>
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-12 centered">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->
    <script>

        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -30.397, lng: 150.644},
            zoom: 8,
            scrollable: false
          });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoLMwjVdU_AgtSaWqgWVxFyJTPDjsL4-c&callback=initMap"
        async defer></script>
  </body>
</html>