<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fatmawati City Center</title>

	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 300px;
        width: 100%;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row" >
                    <div class="col-sm-10 col-xs-4">
                        <span class="top-number"><p><i class="fa fa-phone"></i> <span id="phone-number"> +62 878 8266 7898</span>, Limited Promo!</p></span>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav id="main-header" class="navbar navbar-inverse"  role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/fatmawati-city-center-logo.png" alt="logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site Plan <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="office.html">Office</a></li>
                                <li><a href="condominium.html">Condominium</a></li>
                                <li><a href="suite.html">Suite</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#contact-info">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/fatmawati_city_center_3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Condominium</h1>
                                    <h2 class="animation animated-item-2">Fatmawati City Centre terletak di lokasi yang sangat strategis, di lokasi super prestisius

Jakarta Selatan, langsung diapit oleh 2 jalan utama kota Jakarta, yaitu Jalan TB Simatupang

dan Jalan Fatmawati Raya.</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/fatmawati_city_center_8.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Suite</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/fatmawati_city_center_9.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Office</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section>

    <a href="#0" class="gototop">
        <i class="fa fa-3x centered fa-arrow-up"></i>
    </a>

<!-- our-team -->
    <section id="about">
        <div class="container">
            <div class="title col-md-8 pull-left wow fadeInDown">
                <h2>Fatmawati City Center</h2>
               <p class="lead"><strong>Fatmawati City Center</strong> adalah mahakarya terbaru pengembang terdepan Agung
Sedayu Group, yang berada di lokasi paling strategis di Jakarta Selatan.
Menempati lahan seluas 22 hektar, FCC hadir dengan konsep one stop living,
didukung dengan teknologi terbaru yang menghadirkan teknologi smart city
pertama di Indonesia dengan menggandeng perusahaan IT terbesar di dunia,
menjadikan FCC pilihan yang tepat untuk tinggal dan bekerja, serta pilihan
investasi yang paling menguntungkan pada saat ini.</p>
            </div>

            <div class="row">

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->

    <!--/#main-slider-->

    <section id="feature" >
        <div class="container">
            <div class="title center wow fadeInDown">
                <h2>Site Plan</h2>
                <p class="lead">Fatmawati City Center menyediakan berbagai fasilitas kawasan yang

menunjang kebutuhan dan gaya hidup masa kini,</p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="centered">
                            <img class="img-responsive" src="images/gallery/fcc-mrt-transport-hub.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">MRT Transport Hub</h3>
                            <p>berupa orchestra dari tarian air di udara, melodi

yang merdu, dan cahaya yang penuh warna</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="centered">
                            <img class="img-responsive" src="images/gallery/fcc-office-tower.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Office Tower</h3>
                            <p>pusat hiburan dan

lifestyle di area Jakarta Selatan. konsep restoran dan kafe yang modern, convention

center untuk event – event dan acara besar, dan yang pasti world class waterfront

retail, area perbelanjaan berkelas dunia dengan paduan nuansa kolam.</p>
                        </div>
                        <a href="office.html">
                            <span>see more</span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="centered">
                            <img class="img-responsive" src="images/gallery/fcc-condominium-tower.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Condominium Tower</h3>
                            <p>taman-taman kota yang cantik, rindang, dan

asri, serta dilengkapi dengan pedestrian friendly living, yang memanjakan pejalan

kaki sehingga Anda mendapatkan kenyamanan berjalan kaki di area Fatmawati City</p>
                        <a href="condominium.html">
                            <span>see more</span>
                        </a>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="centered">
                            <img class="img-responsive" src="images/gallery/fcc-suite-tower.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Suite Tower</h3>
                            <p>dihadirkan di FCC menghadirkan teknologi terbaru

untuk memudahkan aktivitas sehari – hari penggunanya secara digital.</p>
                        <a href="suite.html">
                            <span>see more</span>
                        </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="centered">
                            <img class="img-responsive" src="images/gallery/fcc-waterfront-retail.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Waterfront Retail</h3>
                            <p>sebuah komplek lifestyle underground dengan konsep

bawa tanah yang berisi kafe, bar, restoran, dan boutique shopping yang berfungsi

menghubungkan seluruh tower di dalam Fatmawati City Center, dan berujung di MRT Station.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="centered">
                            <img class="img-responsive" src="images/gallery/fcc-lifestyle-center.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Lifestyle Center</h3>
                            <p>FCC dilengkapi dengan pusat perbelanjaan berkelas

                            internasional yang dipercantik dengan paduan kolam dan air terjun, kami juga

                            bekerja sama dengan brand hotel berbintang lima untuk memenuhi kebutuhan

<p>                     </p>engunjung Fatmawati City Center.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="contact-info gmap-area">
        <div class="gmap-area">
            <div class="container">
            <div class="title center">
                <h2>Contact Now</h2>
                <p class="lead"></p>
            </div>
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <div class="gmap">
                            <div id="map"></div>
                        </div>
                    </div>

                    <div class="col-sm-7 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                
                            </li>


                            <li class="col-sm-6 wow fadeInDown">
                                <div class="marketing-profile text-center">
                                    <img src="images/unnamed.jpg" class="img-circle" alt="">
                                    <div class="media-body">
                                        <h5 id="whatsapp-id">087882667898 (whatsapp)</h5>
                                        <h5 id="bb-pin">2331A302 (BB)</h5>
                                        <h5 to="aimhimawan@gmail.com" id="email-address">aimhimawan@gmail.com</h5>
                                    </div>
                                    <h4><span>-Baim /</span>  In-house Marketing</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="title center">
                <h2>Drop Your Message</h2>
                <p class="lead">Email us right here.</p>
            </div>
            <div class="row contact-wrap">
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->


    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  087882667898</p></div>
                    <div class="top-number"><p><i class="fa fa-envelope"></i>  aimhimawan@gmail.com</p></div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoLMwjVdU_AgtSaWqgWVxFyJTPDjsL4-c&callback=initMap"
        async defer></script>
</body>
</html>