<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="apartement fatmawati city center">
    <meta name="author" content="">
    <title>Fatmawati City Center - Office Towers</title>

	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 300px;
        width: 100%;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-xs-4">
                        <span class="top-number"><p><i class="fa fa-phone"></i> <span id="phone-number"> +62 878 8266 7898</span>, Limited Promo!</p></span>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/fatmawati-city-center-logo.png" alt="logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site Plan <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="office.html">Office</a></li>
                                <li><a href="condominium.html">Condominium</a></li>
                                <li><a href="suite.html">Suite</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#contact-info">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

    <!-- our-office -->
    <section id="about-office">
        <div class="container">
            <div class="title center wow fadeInDown">
                <h2>Office Towers</h2>
            </div>
            <div class="col-md-12 centered wow fadeInDown">
                    <p class="lead">Office towers FCC memiliki lokasi yang strategis karena diapit oleh 2 jalan utama

                    yaitu Jl. Fatmawati dan  JL. TB Simatupang yang merupakan kawasan bisnis yang

                    sedang berkembang. Keunggulan lainnya, office towers dapat diakses langsung

                    melalui stasiun MRT, yang memberi kemudahan bagi Anda dalam beraktivitas

                    kemanapun tujuan Anda, seperti SCBD dapat dicapai hanya dalam 5 menit,

                    bundaran HI dalam 10 menit, dan harmoni dalam 15 menit. Sehingga dengan

                    adanya MRT, Anda dapat terbebas dari stress akan kemacetan yang ada di kota

                    Jakarta, Anda pun dapat menghemat waktu dan biaya, sehingga Anda dapat

                    bekerja dengan lebih efektif.

                    5 office tower ini terhubung oleh underground lifestyle walk, yang membentang

                    dari transisi MRT station sampai ke Entertainment Center di dalam FCC. Tower

                    pertama yang kami tawarkan adalah Throne Office Tower, memiliki unit office

                    seluas 130 sqm  sampai dengan 282 sqm.
                </p>
            </div>
        </div><!--/.container-->
    </section><!--/#recent-works-->

    <section id="throne-office">
        <div class="container">
            <div class="title center wow fadeInDown">
                <h2>Throne Office Tower Floor Plan</h2>
            </div>
            <div class="row center">
                <div class="col-md-6 offset-2 wow fadeInDown">
                    <div>
                        <img width="50%" src="images/office/584362.jpg" alt="">
                    </div>
                    <div>
                        <img width="50%" src="images/office/4632408.jpg" alt="">
                    </div>
                    <div>
                        <img width="50%" src="images/office/5523908.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 wow fadeInDown">
                    <div>
                        <img width="50%" src="images/office/7409861.jpg" alt="">
                    </div>
                    <div>
                        <img width="50%" src="images/office/9736806.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="office-specification">
        <div class="container">
            <div class="title center wow fadeInDown">
                <h2>Specification</h2>
            </div>
            <div class="row">
                <div class="col-md-6 wow fadeInDown">
                    <div>
                        <div>
                            <h4>Space Specification</h4>
                        </div>
                        <div class="specification">
                            <h5>Lobby</h5>
                            <ul>
                                <li>Floor: Imported Marble / Granite</li>
                                <li>Wall: Imported Marble / Granite</li>
                                <li>Height Minimum of 8 meter</li>
                            </ul>
                        </div>
                        <div class="specification">
                            <h5>Common Lift Lobby</h5>
                            <ul>
                                <div class="details">
                                    <li>Floor: Imported Marble / Granite</li>
                                    <li>Wall: Imported Marble / Granite</li>
                                    <li>Height Minimum of 2.8 meter</li>
                                </div>
                                <div class="details">
                                    <li>Facade Glass: Double Glass with single Low E coating Ceiling Height: 2.9 m clear ceiling height</li>
                                </div>
                                <div class="details">
                                    <li>Unit Wall: Dry Wall filled with Rockwoll</li>
                                    <li>Unit Floor: Bare Concrete</li>
                                    <li>Communal Pantry: Double oading with Sink and Top</li>
                                </div>
                            </ul>
                        </div>
                        <div class="specification">
                            <h5>Lobby</h5>
                            <ul>
                                <li>Floor: Imported Marble / Granite</li>
                                <li>Wall: Imported Marble / Granite</li>
                                <li>Height Minimum of 8 meter</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInDown">
                    <div>
                        <div>
                            <h4>Mechanical Electrical System</h4>
                        </div>
                        <div class="specification">
                            <h5>Lift</h5>
                            <ul>
                                <div class="details">
                                    <li>Low Zone: 5 High Speed Elevator, Capacity 24 Passengers</li>
                                    <li>High Zone: 5 High Speed Elevator, Capacity 24 Passenger</li>
                                    <li>Service: 1 Service Lift</li>
                                    <li>VIP Lift: 1 Executive Lift</li>
                                </div>
                                <div class="details">
                                    <li>Power Supply: 100% Back-up Ganset</li>
                                </div>
                                <div class="details">
                                    <li>Building Automation System: Integrated Computer</li>
                                    <li>Air Conditioning: VRV Air Cool</li>
                                    <li>Data Cabling: Fibre Optic</li>
                                    <li>WIFI: All public area</li>
                                </div>
                            </ul>
                        </div>
                        <div>
                            <h4>Security And Safety Measure</h4>
                        </div>
                        <div class="specification">
                            <ul>
                                <div class="details">
                                    <li>Security System: 4 hour security monitoring and integrated guest control system</li>
                                    <li>Building Access Control: RFID Access Card system check in the lobby</li>
                                    <li>CCTV: All public area</li>
                                    <li>Building Structure: SNI Gempa 2012 (SNI 1726-2012)</li>
                                </div>
                            </ul>
                        </div>
                        <div>
                            <h4></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  087882667898</p></div>
                    <div class="top-number"><p><i class="fa fa-envelope"></i>  aimhimawan@gmail.com</p></div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>