<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fatmawati City Center - Suite</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-xs-4">
                        <span class="top-number"><p><i class="fa fa-phone"></i> <span id="phone-number"> +62 878 8266 7898</span>, Limited Promo!</p></span>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/fatmawati-city-center-logo.png" alt="logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site Plan <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="office.html">Office</a></li>
                                <li><a href="condominium.html">Condominium</a></li>
                                <li><a href="suite.html">Suite</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#contact-info">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

    <!-- our-office -->
    <section id="about-suite">
        <div class="container">
            <div class="title center wow fadeInDown">
                <h2>Suite</h2>
            </div>
            <div class="col-md-6 centered wow fadeInDown">
                    <img src="images/suite/suite-site-plan.png" alt="Suite plan">
            </div>
            <div class="col-md-6 wow fadeInDown">
                    <img src="images/suite/suite-index.png" alt="Suite index">
            </div>
        </div><!--/.container-->
    </section><!--/#recent-works-->

<section id="corona-parc-suite" style="background-color: light">
    <div class="container">
            <div class="title center wow fadeInDown">
                <h2>Corona Park Suite</h2>
                <p class="lead">
Fatmawati City Center have 8 suite apartment towers. A wide range of spaces ensure the perfect fit for each and every need. The first tower open for sale is CORONA PARC SUITE ,</p>
            </div>
        <div class="row">
            <div class="col-md-4 wow fadeInDown">
                <h3><strong>Corona Parc Suite</strong> spaces:</h3>
                <ul>
                    <li>32 sqm Single Bedroom <strong style="color:orange">Sold Out</strong></li>
                    <li>41 sqm Single Bedroom</li>
                    <li>42 sqm Two Bedroom</li>
                    <li>49 sqm Two Bedroom</li>
                    <li>71 sqm Two Bedroom</li>
                    <li>86 sqm Three Bedroom</li>
                </ul>
                <h3><strong>Corona Parc Suite</strong> facilities</h3>
                <ul>
                    <li>Resort style Swimming pool</li>
                    <li>Tennis Court</li>
                    <li>Basketball Court</li>
                    <li>Children Playground</li>
                    <li>Gym</li>
                    <li>Mini market</li>
                    <li>Laundry Services</li>
                </ul>
            </div>
            <div class="col-md-8 wow fadeInDown">
                <div class="row">
                    <ul class="col-md-6">
                        <li>
                            <h3><strong>Unit J &amp; Q</strong></h3>
                            <p>1 Bedroom, 38 sq</p>
                            <div>
                                <img src="images/suite/unit-j-q.png" alt="unit j dan q">
                            </div>
                        </li>
                        <li>
                            <h3><strong>Unit B C D E L M N O</strong></h3>
                            <p>1 Bedroom, 41 sq</p>
                            <div>
                                <img src="images/suite/unit-b-c-d-e-l-m-n-o.png" alt="">
                            </div>
                        </li>
                        <li>
                            <h3><strong>Unit G &amp; T</strong></h3>
                            <p>1 Bedroom, 41 sq</p>
                            <div>
                                <img src="images/suite/unit-g-t.png" alt="unit G and T">
                            </div>
                        </li>
                    </ul>
                    <ul class="col-md-6">
                        <li>
                            <h3><strong>Unit H I R S</strong></h3>
                            <p>2 Bedroom, 49 sq</p>
                            <div>
                                <img src="images/suite/unit-h-i-r-s.png" alt="unit h i r s">
                            </div>
                        </li>
                        <li>
                            <h3><strong>Unit K &amp; P</strong></h3>
                            <p>3 Bedrooms, 86 sq</p>
                            <div>
                                <img src="images/suite/unit-k-p.png" alt="">
                            </div>
                        </li>
                        <li>
                            <h3><strong>Unit A &amp; F</strong></h3>
                            <p>2 Bedrooms, 71 sq</p>
                            <div>
                                <img src="images/suite/unit-a-f.png" alt="unit A and F">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  087882667898</p></div>
                    <div class="top-number"><p><i class="fa fa-envelope"></i>  aimhimawan@gmail.com</p></div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

</body>
</html>